# /docker-compose.yml
services:
  # Eureka
  frontend:
    container_name: frontend
    image: dyw1014/adore-fe:latest
    ports:
      - "5173:5173"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - fe-network
    environment:
      - VITE_GATEWAY_URL=${VITE_GATEWAY_URL}
      - VITE_HOSTNAME=${VITE_HOSTNAME}
networks:
  fe-network:
    driver: bridge